export enum CustomErrorMessages {
  SIGNUP_ERROR = 'There was an error registering. Please try again later.',
  SIGNUP_DUPLICATE_ERROR = 'Sorry, user already registered.',
  NOT_VERIFIED = 'Your account is not verified. Please contact support with questions!',
  FAILED_VERIFICATION = 'User verification failed. You have provided incorrect/invalid information. Please try again.',
  GIDX_DEFAULT = 'Oops! Something went wrong with your account. Please contact support with questions!',
  'ID-UA18' = 'Looks like you’re not of age to participate on our site. Please contact support with questions!',
  'ID-UA19' = 'Looks like you’re not of age to participate on our site. Please contact support with questions!',
  'ID-UA21' = 'Looks like you’re not of age to participate on our site. Please contact support with questions!',
  'ID-EX' = 'Whoops looks like you already have an account in our system. Please login to your original account.',
  'ID-BLOCK' = 'Your account isn’t active please contact support with questions.',
  'ID-HR' = 'Your account isn’t active please contact support with questions',
  'ID-HVEL-ACTV' = 'Please contact support to verify your account',
  'LL-BLOCK' = `Unfortunately you're in a location we aren't yet live in. Please check back soon as we always are adding more states! Contact us with Q's`,
}
